PORT=8080
MONGODB_URI=mongodb+srv://sido69:Sido69sido69@cluster0.zgrfq7v.mongodb.net/Project_MERN_Crud-ReactJS?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dtfujm8p3
CLOUDINARY_API_KEY=521325847698995
CLOUDINARY_API_SECRET=Z18cjiRJCy_lY1XwogVyc_utJ34
